{
  "name": "StorieAI – AI-powered Storybook Generator",
  "short_name": "StorieAI",
  "description": "Generate beautiful Storybook documentation from your React code, zero boilerplate. Powered by AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d04f99",
  "theme_color": "#d04f99",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
